[HunUj]
ModDrv=zText
DataPath=./modules/texts/ztext/hunuj/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-09-16
Lang=hu
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
Feature=NoParagraphs
LCSH=bible.Hungarian
MinimumVersion=1.6.1
Versification=German
Description=A Magyar Bibliatársulat Újfordítású Bibliája
Description_en=The New Translation Bible of the Hungarian Bible Society
About=Az 1975-ben megjelent és 1990-ben revideált új fordítású Biblia. © 1990 Magyar Bibliatanács. Felhasználás a Magyar Bibliatársulat engedélyével. | hunuj.lutheran.hu
TextSource=http://parokia.hu/bible/
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
CopyrightHolder=Hungarian Bible Society
CopyrightContactName=Hungarian Bible Society
CopyrightContactAddress=Hungarian Bible Society, H-1113 Budapest, Bocskai ut 35.
CopyrightContactNotes=Tel.: 36-1 386-8267; 36-1 386-8277, Tel./Fax: 36-1 466-9392

History_1.0=First release
History_1.1=Changes to the configuaration file
History_1.2=Changes to the configuaration file
History_1.3=Crossreferences fixed
History_1.4=Section titles inserted
History_1.5=Versification changed to German from KJV
History_1.6=Text source replaced
History_1.7=Quotes fixed
History_1.7.1=(2012-04-04) Corrected typos in configuration file
History_1.7.2=(2012-04-17) Added OSISFootnotes filter to configuration file
History_1.7.3=(2013-08-21) Corrected .conf encoding
Version=1.8
History_1.8=(2020-09-16) Fix missing chapter Job 40, minor fix in Genesis and Mark
History_1.8.1=(2021-08-16) Description fix
InstallSize=2278381
