[HunUj]
DataPath=./modules/texts/ztext/hunuj/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
MinimumVersion=1.6.1
History_1.8=Job 40 missing text added
History_1.7.3=Corrected .conf encoding (2013-08-21)
History_1.7.2=Added OSISFootnotes filter to configuration file (2012-04-17)
History_1.7.1=Corrected typos in configuration file (2012-04-04)
History_1.7=Quotes fixed
History_1.6=Text source replaced
History_1.5=Versification changed to German from KJV
History_1.4=Section titles inserted
History_1.3=Crossreferences fixed
History_1.2=Changes to the configuaration file
History_1.1=Changes to the configuaration file
History_1.0=First release
SwordVersionDate=2020-03-03
Version=1.8
Lang=hu
Description=Magyar Bibliatársulat újfordítású Bibliája
Description_en=The New Translation Bible of the Hungarian Bible Society
Encoding=UTF-8
About=Az 1975-ben megjelent és 1990-ben revideált új fordítású Biblia. © 1990 Magyar Bibliatanács. Felhasználás a Magyar Bibliatársulat engedélyével. | hunuj.lutheran.hu
TextSource=https://github.com/krisek/HunUj
LCSH=Bible. Hungarian.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
CopyrightHolder=Hungarian Bible Society
CopyrightContactName=Hungarian Bible Society
CopyrightContactAddress=Hungarian Bible Society, H-1113 Budapest, Bocskai ut 35.
CopyrightContactNotes=Tel.: 36-1 386-8267; 36-1 386-8277, Tel./Fax: 36-1 466-9392
Versification=German
